PORT=8080
DB_HOST=localhost
DB_USER=kennedy_admin
DB_PASSWORD=Password6151!
ADMIN_EMAIL="saidimu@jiaminie.co.ke"
DB_NAME=spotlight_db
DB_PORT=5432
JWT_SECRET=7zYc6ADHbwNCHDaU58eU0F4JPNZBBiBGSh2z7mLraikEX1MR02Fd3URL5ae2PoNr
JWT_EXPIRY_HOURS=72